PORT = 8000;
MONGODB_URI = mongodb+srv://z2ny4ax6n:hs67jahA8N@arezythro.jxr7zdg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= heehaww
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= meowmeow 
REFRESH_TOKEN_EXPIRY = 10d